{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": ["DOM", "ES2022", "DOM.Iterable"],
    "module": "ES2022",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "outDir": "../dist",
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "exclude": ["**/*.test.ts"],
  "extends": "../tsconfig.json"
}
